[
  { "pdf": "CharacterName", "foundry": @name },
  { "pdf": "xp", "foundry": @data.attributes.xp },
  { "pdf": "str", "foundry": @data.abilities.str.value },
  { "pdf": "dex", "foundry": @data.abilities.dex.value }, 
  { "pdf": "con", "foundry": @data.abilities.con.value },
  { "pdf": "int", "foundry": @data.abilities.int.value },
  { "pdf": "cha", "foundry": @data.abilities.cha.value },
  { "pdf": "wis", "foundry": @data.abilities.wis.value },
  { "pdf": "size", "foundry": @data.attributes.size },
  { "pdf": "destin", "foundry": @data.attributes.resources.destin },
  { "pdf": "famous", "foundry": @data.attributes.resources.famous },
  { "pdf": "confidence", "foundry": @data.attributes.resources.confidence.max },
  { "pdf": "hpmax", "foundry": @data.attributes.hp.max },
  { "pdf": "mpmax", "foundry": @data.attributes.mp.max },
  { "pdf": "tactical", "foundry": @data.attributes.movement.tactical },
  { "pdf": "encumbrance", "foundry": @data.attributes.encumbrance.mod },
  { "pdf": "initiative", "foundry": @data.attributes.init.value },

  { "pdf": "ath value", "foundry": @data.skills.ath.value },
  { "pdf": "ath xp", "foundry": @data.skills.ath.xp },
  { "pdf": "ath base", "foundry": @data.skills.ath.base },
  { "pdf": "ath bonus", "foundry": @data.skills.ath.bonus !== 0 ? @data.skills.ath.bonus : ""},
  { "pdf": "ath rank", "foundry": @data.skills.ath.rank },

  { "pdf": "ste value", "foundry": @data.skills.ste.value },
  { "pdf": "ste xp", "foundry": @data.skills.ste.xp },
  { "pdf": "ste base", "foundry": @data.skills.ste.base },
  { "pdf": "ste bonus", "foundry": @data.skills.ste.bonus !== 0 ? @data.skills.ste.bonus : ""},
  { "pdf": "ste rank", "foundry": @data.skills.ste.rank },

  { "pdf": "mel value", "foundry": @data.skills.mel.value },
  { "pdf": "mel xp", "foundry": @data.skills.mel.xp },
  { "pdf": "mel base", "foundry": @data.skills.mel.base },
  { "pdf": "mel bonus", "foundry": @data.skills.mel.bonus !== 0 ? @data.skills.mel.bonus : ""},
  { "pdf": "mel rank", "foundry": @data.skills.mel.rank },

  { "pdf": "prc value", "foundry": @data.skills.prc.value },
  { "pdf": "prc xp", "foundry": @data.skills.prc.xp },
  { "pdf": "prc base", "foundry": @data.skills.prc.base },
  { "pdf": "prc bonus", "foundry": @data.skills.prc.bonus !== 0 ? @data.skills.prc.bonus : ""},
  { "pdf": "prc rank", "foundry": @data.skills.prc.rank },

  { "pdf": "sur value", "foundry": @data.skills.sur.value },
  { "pdf": "sur xp", "foundry": @data.skills.sur.xp },
  { "pdf": "sur base", "foundry": @data.skills.sur.base },
  { "pdf": "sur bonus", "foundry": @data.skills.sur.bonus !== 0 ? @data.skills.sur.bonus : ""},
  { "pdf": "sur rank", "foundry": @data.skills.sur.rank },

  { "pdf": "sho value", "foundry": @data.skills.sho.value },
  { "pdf": "sho xp", "foundry": @data.skills.sho.xp },
  { "pdf": "sho base", "foundry": @data.skills.sho.base },
  { "pdf": "sho bonus", "foundry": @data.skills.sho.bonus !== 0 ? @data.skills.sho.bonus : ""},
  { "pdf": "sho rank", "foundry": @data.skills.sho.rank },

  { "pdf": "dea value", "foundry": @data.skills.dea.value },
  { "pdf": "dea xp", "foundry": @data.skills.dea.xp },
  { "pdf": "dea base", "foundry": @data.skills.dea.base },
  { "pdf": "dea bonus", "foundry": @data.skills.dea.bonus !== 0 ? @data.skills.dea.bonus : ""},
  { "pdf": "dea rank", "foundry": @data.skills.dea.rank },

  { "pdf": "med value", "foundry": @data.skills.med.value },
  { "pdf": "med xp", "foundry": @data.skills.med.xp },
  { "pdf": "med base", "foundry": @data.skills.med.base },
  { "pdf": "med bonus", "foundry": @data.skills.med.bonus !== 0 ? @data.skills.med.bonus : ""},
  { "pdf": "med rank", "foundry": @data.skills.med.rank },

  { "pdf": "prf value", "foundry": @data.skills.prf.value },
  { "pdf": "prf xp", "foundry": @data.skills.prf.xp },
  { "pdf": "prf base", "foundry": @data.skills.prf.base },
  { "pdf": "prf bonus", "foundry": @data.skills.prf.bonus !== 0 ? @data.skills.prf.bonus : ""},
  { "pdf": "prf rank", "foundry": @data.skills.prf.rank },

  { "pdf": "cra value", "foundry": @data.skills.cra.value },
  { "pdf": "cra xp", "foundry": @data.skills.cra.xp },
  { "pdf": "cra base", "foundry": @data.skills.cra.base },
  { "pdf": "cra bonus", "foundry": @data.skills.cra.bonus !== 0 ? @data.skills.cra.bonus : ""},
  { "pdf": "cra rank", "foundry": @data.skills.cra.rank },

  { "pdf": "wri value", "foundry": @data.skills.wri.value },
  { "pdf": "wri xp", "foundry": @data.skills.wri.xp },
  { "pdf": "wri base", "foundry": @data.skills.wri.base },
  { "pdf": "wri bonus", "foundry": @data.skills.wri.bonus !== 0 ? @data.skills.wri.bonus : ""},
  { "pdf": "wri rank", "foundry": @data.skills.wri.rank },

  { "pdf": "arl value", "foundry": @data.skills.arl.value },
  { "pdf": "arl xp", "foundry": @data.skills.arl.xp },
  { "pdf": "arl base", "foundry": @data.skills.arl.base },
  { "pdf": "arl bonus", "foundry": @data.skills.arl.bonus !== 0 ? @data.skills.arl.bonus : ""},
  { "pdf": "arl rank", "foundry": @data.skills.arl.rank },

  { "pdf": "hun value", "foundry": @data.skills.hun.value },
  { "pdf": "hun xp", "foundry": @data.skills.hun.xp },
  { "pdf": "hun base", "foundry": @data.skills.hun.base },
  { "pdf": "hun bonus", "foundry": @data.skills.hun.bonus !== 0 ? @data.skills.hun.bonus : ""},
  { "pdf": "hun rank", "foundry": @data.skills.hun.rank },

  { "pdf": "slt value", "foundry": @data.skills.slt.value },
  { "pdf": "slt xp", "foundry": @data.skills.slt.xp },
  { "pdf": "slt base", "foundry": @data.skills.slt.base },
  { "pdf": "slt bonus", "foundry": @data.skills.slt.bonus !== 0 ? @data.skills.slt.bonus : ""},
  { "pdf": "slt rank", "foundry": @data.skills.slt.rank },

  { "pdf": "ani value", "foundry": @data.skills.ani.value },
  { "pdf": "ani xp", "foundry": @data.skills.ani.xp },
  { "pdf": "ani base", "foundry": @data.skills.ani.base },
  { "pdf": "ani bonus", "foundry": @data.skills.ani.bonus !== 0 ? @data.skills.ani.bonus : ""},
  { "pdf": "ani rank", "foundry": @data.skills.ani.rank },

  { "pdf": "art value", "foundry": @data.skills.art.value },
  { "pdf": "art xp", "foundry": @data.skills.art.xp },
  { "pdf": "art base", "foundry": @data.skills.art.base },
  { "pdf": "art bonus", "foundry": @data.skills.art.bonus !== 0 ? @data.skills.art.bonus : ""},
  { "pdf": "art rank", "foundry": @data.skills.art.rank },

  { "pdf": "inv value", "foundry": @data.skills.inv.value },
  { "pdf": "inv xp", "foundry": @data.skills.inv.xp },
  { "pdf": "inv base", "foundry": @data.skills.inv.base },
  { "pdf": "inv bonus", "foundry": @data.skills.inv.bonus !== 0 ? @data.skills.inv.bonus : ""},
  { "pdf": "inv rank", "foundry": @data.skills.inv.rank },

  { "pdf": "nav value", "foundry": @data.skills.nav.value },
  { "pdf": "nav xp", "foundry": @data.skills.nav.xp },
  { "pdf": "nav base", "foundry": @data.skills.nav.base },
  { "pdf": "nav bonus", "foundry": @data.skills.nav.bonus !== 0 ? @data.skills.nav.bonus : ""},
  { "pdf": "nav rank", "foundry": @data.skills.nav.rank },

  { "pdf": "taw value", "foundry": @data.skills.taw.value },
  { "pdf": "taw xp", "foundry": @data.skills.taw.xp },
  { "pdf": "taw base", "foundry": @data.skills.taw.base },
  { "pdf": "taw bonus", "foundry": @data.skills.taw.bonus !== 0 ? @data.skills.taw.bonus : ""},
  { "pdf": "taw rank", "foundry": @data.skills.taw.rank },

  { "pdf": "arc value", "foundry": @data.skills.arc.value },
  { "pdf": "arc xp", "foundry": @data.skills.arc.xp },
  { "pdf": "arc base", "foundry": @data.skills.arc.base },
  { "pdf": "arc bonus", "foundry": @data.skills.arc.bonus !== 0 ? @data.skills.arc.bonus : ""},
  { "pdf": "arc rank", "foundry": @data.skills.arc.rank },

  { "pdf": "eru value", "foundry": @data.skills.eru.value },
  { "pdf": "eru xp", "foundry": @data.skills.eru.xp },
  { "pdf": "eru base", "foundry": @data.skills.eru.base },
  { "pdf": "eru bonus", "foundry": @data.skills.eru.bonus !== 0 ? @data.skills.eru.bonus : ""},
  { "pdf": "eru rank", "foundry": @data.skills.eru.rank },

  { "pdf": "for value", "foundry": @data.skills.for.value },
  { "pdf": "for xp", "foundry": @data.skills.for.xp },
  { "pdf": "for base", "foundry": @data.skills.for.base },
  { "pdf": "for bonus", "foundry": @data.skills.for.bonus !== 0 ? @data.skills.for.bonus : ""},
  { "pdf": "for rank", "foundry": @data.skills.for.rank },

  { "pdf": "nat value", "foundry": @data.skills.nat.value },
  { "pdf": "nat xp", "foundry": @data.skills.nat.xp },
  { "pdf": "nat base", "foundry": @data.skills.nat.base },
  { "pdf": "nat bonus", "foundry": @data.skills.nat.bonus !== 0 ? @data.skills.nat.bonus : ""},
  { "pdf": "nat rank", "foundry": @data.skills.nat.rank },

  { "pdf": "dis value", "foundry": @data.skills.dis.value },
  { "pdf": "dis xp", "foundry": @data.skills.dis.xp },
  { "pdf": "dis base", "foundry": @data.skills.dis.base },
  { "pdf": "dis bonus", "foundry": @data.skills.dis.bonus !== 0 ? @data.skills.dis.bonus : ""},
  { "pdf": "dis rank", "foundry": @data.skills.dis.rank },

  { "pdf": "ins value", "foundry": @data.skills.ins.value },
  { "pdf": "ins xp", "foundry": @data.skills.ins.xp },
  { "pdf": "ins base", "foundry": @data.skills.ins.base },
  { "pdf": "ins bonus", "foundry": @data.skills.ins.bonus !== 0 ? @data.skills.ins.bonus : ""},
  { "pdf": "ins rank", "foundry": @data.skills.ins.rank },

  { "pdf": "per value", "foundry": @data.skills.per.value },
  { "pdf": "per xp", "foundry": @data.skills.per.xp },
  { "pdf": "per base", "foundry": @data.skills.per.base },
  { "pdf": "per bonus", "foundry": @data.skills.per.bonus !== 0 ? @data.skills.per.bonus : ""},
  { "pdf": "per rank", "foundry": @data.skills.per.rank },

  { "pdf": "dec value", "foundry": @data.skills.dec.value },
  { "pdf": "dec xp", "foundry": @data.skills.dec.xp },
  { "pdf": "dec base", "foundry": @data.skills.dec.base },
  { "pdf": "dec bonus", "foundry": @data.skills.dec.bonus !== 0 ? @data.skills.dec.bonus : ""},
  { "pdf": "dec rank", "foundry": @data.skills.dec.rank },

  { "pdf": "cre value", "foundry": @data.skills.cre.value },
  { "pdf": "cre xp", "foundry": @data.skills.cre.xp },
  { "pdf": "cre base", "foundry": @data.skills.cre.base },
  { "pdf": "cre bonus", "foundry": @data.skills.cre.bonus !== 0 ? @data.skills.cre.bonus : ""},
  { "pdf": "cre rank", "foundry": @data.skills.cre.rank },
  
  { "pdf": "int value", "foundry": @data.skills.int.value },
  { "pdf": "int xp", "foundry": @data.skills.int.xp },
  { "pdf": "int base", "foundry": @data.skills.int.base },
  { "pdf": "int bonus", "foundry": @data.skills.int.bonus !== 0 ? @data.skills.int.bonus : ""},
  { "pdf": "int rank", "foundry": @data.skills.int.rank },

  { "pdf": "mut value", "foundry": @data.skills.mut.value },
  { "pdf": "mut xp", "foundry": @data.skills.mut.xp },
  { "pdf": "mut base", "foundry": @data.skills.mut.base },
  { "pdf": "mut bonus", "foundry": @data.skills.mut.bonus !== 0 ? @data.skills.mut.bonus : ""},
  { "pdf": "mut rank", "foundry": @data.skills.mut.rank },

  { "pdf": "ped value", "foundry": @data.skills.ped.value },
  { "pdf": "ped xp", "foundry": @data.skills.ped.xp },
  { "pdf": "ped base", "foundry": @data.skills.ped.base },
  { "pdf": "ped bonus", "foundry": @data.skills.ped.bonus !== 0 ? @data.skills.ped.bonus : ""},
  { "pdf": "ped rank", "foundry": @data.skills.ped.rank },

  { "pdf": "reg value", "foundry": @data.skills.reg.value },
  { "pdf": "reg xp", "foundry": @data.skills.reg.xp },
  { "pdf": "reg base", "foundry": @data.skills.reg.base },
  { "pdf": "reg bonus", "foundry": @data.skills.reg.bonus !== 0 ? @data.skills.reg.bonus : ""},
  { "pdf": "reg rank", "foundry": @data.skills.reg.rank },

  { "pdf": "sum value", "foundry": @data.skills.sum.value },
  { "pdf": "sum xp", "foundry": @data.skills.sum.xp },
  { "pdf": "sum base", "foundry": @data.skills.sum.base },
  { "pdf": "sum bonus", "foundry": @data.skills.sum.bonus !== 0 ? @data.skills.sum.bonus : ""},
  { "pdf": "sum rank", "foundry": @data.skills.sum.rank },

  { "pdf": "aqu value", "foundry": @data.skills.aqu.value },
  { "pdf": "aqu xp", "foundry": @data.skills.aqu.xp },
  { "pdf": "aqu base", "foundry": @data.skills.aqu.base },
  { "pdf": "aqu bonus", "foundry": @data.skills.aqu.bonus !== 0 ? @data.skills.aqu.bonus : ""},
  { "pdf": "aqu rank", "foundry": @data.skills.aqu.rank },

  { "pdf": "aur value", "foundry": @data.skills.aur.value },
  { "pdf": "aur xp", "foundry": @data.skills.aur.xp },
  { "pdf": "aur base", "foundry": @data.skills.aur.base },
  { "pdf": "aur bonus", "foundry": @data.skills.aur.bonus !== 0 ? @data.skills.aur.bonus : ""},
  { "pdf": "aur rank", "foundry": @data.skills.aur.rank },

  { "pdf": "ign value", "foundry": @data.skills.ign.value },
  { "pdf": "ign xp", "foundry": @data.skills.ign.xp },
  { "pdf": "ign base", "foundry": @data.skills.ign.base },
  { "pdf": "ign bonus", "foundry": @data.skills.ign.bonus !== 0 ? @data.skills.ign.bonus : ""},
  { "pdf": "ign rank", "foundry": @data.skills.ign.rank },

  { "pdf": "ter value", "foundry": @data.skills.ter.value },
  { "pdf": "ter xp", "foundry": @data.skills.ter.xp },
  { "pdf": "ter base", "foundry": @data.skills.ter.base },
  { "pdf": "ter bonus", "foundry": @data.skills.ter.bonus !== 0 ? @data.skills.ter.bonus : ""},
  { "pdf": "ter rank", "foundry": @data.skills.ter.rank },

  { "pdf": "lum value", "foundry": @data.skills.lum.value },
  { "pdf": "lum xp", "foundry": @data.skills.lum.xp },
  { "pdf": "lum base", "foundry": @data.skills.lum.base },
  { "pdf": "lum bonus", "foundry": @data.skills.lum.bonus !== 0 ? @data.skills.lum.bonus : ""},
  { "pdf": "lum rank", "foundry": @data.skills.lum.rank },

  { "pdf": "ima value", "foundry": @data.skills.ima.value },
  { "pdf": "ima xp", "foundry": @data.skills.ima.xp },
  { "pdf": "ima base", "foundry": @data.skills.ima.base },
  { "pdf": "ima bonus", "foundry": @data.skills.ima.bonus !== 0 ? @data.skills.ima.bonus : ""},
  { "pdf": "ima rank", "foundry": @data.skills.ima.rank },

  { "pdf": "noc value", "foundry": @data.skills.noc.value },
  { "pdf": "noc xp", "foundry": @data.skills.noc.xp },
  { "pdf": "noc base", "foundry": @data.skills.noc.base },
  { "pdf": "noc bonus", "foundry": @data.skills.noc.bonus !== 0 ? @data.skills.noc.bonus : ""},
  { "pdf": "noc rank", "foundry": @data.skills.noc.rank },

  { "pdf": "cor value", "foundry": @data.skills.cor.value },
  { "pdf": "cor xp", "foundry": @data.skills.cor.xp },
  { "pdf": "cor base", "foundry": @data.skills.cor.base },
  { "pdf": "cor bonus", "foundry": @data.skills.cor.bonus !== 0 ? @data.skills.cor.bonus : ""},
  { "pdf": "cor rank", "foundry": @data.skills.cor.rank },

  { "pdf": "fat value", "foundry": @data.skills.fat.value },
  { "pdf": "fat xp", "foundry": @data.skills.fat.xp },
  { "pdf": "fat base", "foundry": @data.skills.fat.base },
  { "pdf": "fat bonus", "foundry": @data.skills.fat.bonus !== 0 ? @data.skills.fat.bonus : ""},
  { "pdf": "fat rank", "foundry": @data.skills.fat.rank },

  { "pdf": "men value", "foundry": @data.skills.men.value },
  { "pdf": "men xp", "foundry": @data.skills.men.xp },
  { "pdf": "men base", "foundry": @data.skills.men.base },
  { "pdf": "men bonus", "foundry": @data.skills.men.bonus !== 0 ? @data.skills.men.bonus : ""},
  { "pdf": "men rank", "foundry": @data.skills.men.rank },

  { "pdf": "spi value", "foundry": @data.skills.spi.value },
  { "pdf": "spi xp", "foundry": @data.skills.spi.xp },
  { "pdf": "spi base", "foundry": @data.skills.spi.base },
  { "pdf": "spi bonus", "foundry": @data.skills.spi.bonus !== 0 ? @data.skills.spi.bonus : ""},
  { "pdf": "spi rank", "foundry": @data.skills.spi.rank },

  { "pdf": "vim value", "foundry": @data.skills.vim.value },
  { "pdf": "vim xp", "foundry": @data.skills.vim.xp },
  { "pdf": "vim base", "foundry": @data.skills.vim.base },
  { "pdf": "vim bonus", "foundry": @data.skills.vim.bonus !== 0 ? @data.skills.vim.bonus : ""},
  { "pdf": "vim rank", "foundry": @data.skills.vim.rank },

  { "pdf": "re1 value", "foundry": @data.skills.re1.value > 0 ? @data.skills.re1.value : "" },
  { "pdf": "re1 xp", "foundry": @data.skills.re1.value > 0 ? @data.skills.re1.xp : "" },
  { "pdf": "re1 base", "foundry": @data.skills.re1.value > 0 ? @data.skills.re1.base : "" },
  { "pdf": "re1 label2", "foundry": @data.skills.re1.value > 0 ? @data.skills.re1.label2 : ""},
  { "pdf": "re1 bonus", "foundry": @data.skills.re1.value > 0 && @data.skills.re1.bonus !== 0 ? @data.skills.re1.bonus : ""},
  { "pdf": "re1 rank", "foundry": @data.skills.re1.value > 0 ? @data.skills.re1.rank : ""},

  { "pdf": "re2 value", "foundry": @data.skills.re2.value > 0 ? @data.skills.re2.value : "" },
  { "pdf": "re2 xp", "foundry": @data.skills.re2.value > 0 ? @data.skills.re2.xp : "" },
  { "pdf": "re2 base", "foundry": @data.skills.re2.value > 0 ? @data.skills.re2.base : "" },
  { "pdf": "re2 label2", "foundry": @data.skills.re2.value > 0 ? @data.skills.re2.label2 : "" },
  { "pdf": "re2 bonus", "foundry": @data.skills.re2.value > 0 && @data.skills.re2.bonus !== 0 ? @data.skills.re2.bonus : ""},
  { "pdf": "re2 rank", "foundry": @data.skills.re2.value > 0 ? @data.skills.re2.rank : "" },

  { "pdf": "re3 value", "foundry": @data.skills.re3.value > 0 ? @data.skills.re3.value : "" },
  { "pdf": "re3 xp", "foundry": @data.skills.re3.value > 0 ? @data.skills.re3.xp : "" },
  { "pdf": "re3 base", "foundry": @data.skills.re3.value > 0 ? @data.skills.re3.base : ""},
  { "pdf": "re3 label2", "foundry": @data.skills.re3.value > 0 ? @data.skills.re3.label2 : "" },
  { "pdf": "re3 bonus", "foundry": @data.skills.re3.value > 0 && @data.skills.re3.bonus !== 0 ? @data.skills.re3.bonus : ""},
  { "pdf": "re3 rank", "foundry": @data.skills.re3.value > 0 ? @data.skills.re3.rank : "" },

  { "pdf": "re4 value", "foundry": @data.skills.re4.value > 0 ? @data.skills.re4.value : ""},
  { "pdf": "re4 xp", "foundry": @data.skills.re4.value > 0 ? @data.skills.re4.xp : ""},
  { "pdf": "re4 base", "foundry": @data.skills.re4.value > 0 ? @data.skills.re4.base : "" },
  { "pdf": "re4 label2", "foundry": @data.skills.re4.value > 0 ? @data.skills.re4.label2 : "" },
  { "pdf": "re4 bonus", "foundry":  @data.skills.re4.value > 0 && @data.skills.re4.bonus !== 0 ? @data.skills.re4.bonus : ""},
  { "pdf": "re4 rank", "foundry": @data.skills.re4.value > 0 ? @data.skills.re4.rank : "" },

  { "pdf": "re5 value", "foundry": @data.skills.re5.value > 0 ? @data.skills.re5.value : "" },
  { "pdf": "re5 xp", "foundry":  @data.skills.re5.value > 0 ? @data.skills.re5.xp : "" },
  { "pdf": "re5 base", "foundry":  @data.skills.re5.value > 0 ? @data.skills.re5.base : "" },
  { "pdf": "re5 label2", "foundry":  @data.skills.re5.value > 0 ? @data.skills.re5.label2 : "" },
  { "pdf": "re5 bonus", "foundry":  @data.skills.re5.value > 0 && @data.skills.re5.bonus !== 0 ? @data.skills.re5.bonus : ""},
  { "pdf": "re5 rank", "foundry":  @data.skills.re5.value > 0 ? @data.skills.re5.rank : "" },

  { "pdf": "lg1 value", "foundry": @data.skills.lg1.value > 0 ? @data.skills.lg1.value : "" },
  { "pdf": "lg1 xp", "foundry": @data.skills.lg1.value > 0 ? @data.skills.lg1.xp : "" },
  { "pdf": "lg1 base", "foundry": @data.skills.lg1.value > 0 ? @data.skills.lg1.base : "" },
  { "pdf": "lg1 label2", "foundry": @data.skills.lg1.value > 0 ? @data.skills.lg1.label2 : "" },
  { "pdf": "lg1 bonus", "foundry": @data.skills.lg1.value > 0 && @data.skills.lg1.bonus !== 0 ? @data.skills.lg1.bonus : "" },
  { "pdf": "lg1 rank", "foundry": @data.skills.lg1.value > 0 ? @data.skills.lg1.rank : "" },

  { "pdf": "lg2 value", "foundry": @data.skills.lg2.value > 0 ? @data.skills.lg2.value : "" },
  { "pdf": "lg2 xp", "foundry": @data.skills.lg2.value > 0 ? @data.skills.lg2.xp : "" },
  { "pdf": "lg2 base", "foundry": @data.skills.lg2.value > 0 ? @data.skills.lg2.base : ""},
  { "pdf": "lg2 label2", "foundry": @data.skills.lg2.value > 0 ? @data.skills.lg2.label2 : "" },
  { "pdf": "lg2 bonus", "foundry": @data.skills.lg2.value > 0 && @data.skills.lg2.bonus !== 0 ? @data.skills.lg2.bonus : "" },
  { "pdf": "lg2 rank", "foundry": @data.skills.lg2.value > 0 ? @data.skills.lg2.rank : "" },

  { "pdf": "lg3 value", "foundry": @data.skills.lg3.value > 0 ? @data.skills.lg3.value : "" },
  { "pdf": "lg3 xp", "foundry": @data.skills.lg3.value > 0 ? @data.skills.lg3.xp : "" },
  { "pdf": "lg3 base", "foundry": @data.skills.lg3.value > 0 ? @data.skills.lg3.base : "" },
  { "pdf": "lg3 label2", "foundry": @data.skills.lg3.value > 0 ? @data.skills.lg3.label2 : ""},
  { "pdf": "lg3 bonus", "foundry": @data.skills.lg3.value > 0 && @data.skills.lg3.bonus !== 0 ? @data.skills.lg3.bonus : ""},
  { "pdf": "lg3 rank", "foundry": @data.skills.lg3.value > 0 ? @data.skills.lg3.rank : "" },

  { "pdf": "lg4 value", "foundry": @data.skills.lg4.value > 0 ? @data.skills.lg4.value : "" },
  { "pdf": "lg4 xp", "foundry": @data.skills.lg4.value > 0 ? @data.skills.lg4.xp : "" },
  { "pdf": "lg4 base", "foundry": @data.skills.lg4.value > 0 ? @data.skills.lg4.base : "" },
  { "pdf": "lg4 label2", "foundry": @data.skills.lg4.value > 0 ? @data.skills.lg4.label2 : "" },
  { "pdf": "lg4 bonus", "foundry": @data.skills.lg4.value > 0 && @data.skills.lg4.bonus !== 0 ? @data.skills.lg4.bonus : "" },
  { "pdf": "lg4 rank", "foundry": @data.skills.lg4.value > 0 ? @data.skills.lg4.rank : "" },

  { "pdf": "er1 value", "foundry": @data.skills.er1.value > 0 ? @data.skills.er1.value : "" },
  { "pdf": "er1 xp", "foundry": @data.skills.er1.value > 0 ? @data.skills.er1.xp : "" },
  { "pdf": "er1 base", "foundry": @data.skills.er1.value > 0 ? @data.skills.er1.base : "" },
  { "pdf": "er1 label2", "foundry": @data.skills.er1.value > 0 ? @data.skills.er1.label2 : "" },
  { "pdf": "er1 bonus", "foundry": @data.skills.er1.value > 0 && @data.skills.er1.bonus !== 0 ? @data.skills.er1.bonus : ""},
  { "pdf": "er1 rank", "foundry": @data.skills.er1.value > 0 ? @data.skills.er1.rank : "" },

  { "pdf": "custom1 value", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 ? @flags.skillCustom1.value : "" },
  { "pdf": "custom1 xp", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 ? @flags.skillCustom1.xp : "" },
  { "pdf": "custom1 base", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 ? @flags.skillCustom1.base : "" },
  { "pdf": "custom1 label2", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 ? @flags.skillCustom1.label2 : "" },
  { "pdf": "custom1 bonus", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 && @flags.skillCustom1.bonus !== 0 ? @flags.skillCustom1.bonus : ""},
  { "pdf": "custom1 rank", "foundry": @flags.skillCustom1 && @flags.skillCustom1.value > 0 ? @flags.skillCustom1.rank : "" },

  { "pdf": "custom2 value", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 ? @flags.skillCustom2.value : "" },
  { "pdf": "custom2 xp", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 ? @flags.skillCustom2.xp : "" },
  { "pdf": "custom2 base", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 ? @flags.skillCustom2.base : "" },
  { "pdf": "custom2 label2", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 ? @flags.skillCustom2.label2 : "" },
  { "pdf": "custom2 bonus", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 && @flags.skillCustom2.bonus !== 0 ? @flags.skillCustom2.bonus : ""},
  { "pdf": "custom2 rank", "foundry": @flags.skillCustom2 && @flags.skillCustom2.value > 0 ? @flags.skillCustom2.rank : "" },


  { "pdf": "skillxp", "foundry": @data.attributes.skillXp },
  { "pdf": "feat major", "foundry": @data.attributes.feat.major },
  { "pdf": "feat virtue", "foundry": @data.attributes.feat.virtue },
  { "pdf": "feat virtue max", "foundry": @data.attributes.feat.virtuemax },
  { "pdf": "feat flaw", "foundry": @data.attributes.feat.flaw },

  { "pdf": "attack melee", "foundry": @data.effectAttributes.attack.melee },
  { "pdf": "attack shoot", "foundry": @data.effectAttributes.attack.shoot },
  { "pdf": "attack str", "foundry": @data.effectAttributes.attack.str },
  { "pdf": "attack dex", "foundry": @data.effectAttributes.attack.dex },
  { "pdf": "attack con", "foundry": @data.effectAttributes.attack.con },
  { "pdf": "attack int", "foundry": @data.effectAttributes.attack.int },
  { "pdf": "attack wis", "foundry": @data.effectAttributes.attack.wis },
  { "pdf": "attack cha", "foundry": @data.effectAttributes.attack.cha },
  { "pdf": "defense melee", "foundry": @data.effectAttributes.defense.melee },
  { "pdf": "defense shoot", "foundry": @data.effectAttributes.defense.shoot },
  { "pdf": "defense str", "foundry": @data.effectAttributes.defense.str },
  { "pdf": "defense dex", "foundry": @data.effectAttributes.defense.dex },
  { "pdf": "defense con", "foundry": @data.effectAttributes.defense.con },
  { "pdf": "defense int", "foundry": @data.effectAttributes.defense.int },
  { "pdf": "defense wis", "foundry": @data.effectAttributes.defense.wis },
  { "pdf": "defense cha", "foundry": @data.effectAttributes.defense.cha },
  { "pdf": "armor physical", "foundry": @data.effectAttributes.armor.physical },
  { "pdf": "armor radiant", "foundry": @data.effectAttributes.armor.radiant },
  { "pdf": "armor fire", "foundry": @data.effectAttributes.armor.fire },
  { "pdf": "armor lightning", "foundry": @data.effectAttributes.armor.lightning },
  { "pdf": "armor thunder", "foundry": @data.effectAttributes.armor.thunder },
  { "pdf": "armor cold", "foundry": @data.effectAttributes.armor.cold },
  { "pdf": "armor acid", "foundry": @data.effectAttributes.armor.acid },
  { "pdf": "armor necrotic", "foundry": @data.effectAttributes.armor.necrotic },
  { "pdf": "armor poison", "foundry": @data.effectAttributes.armor.poison },
  { "pdf": "armor force", "foundry": @data.effectAttributes.armor.force },
  { "pdf": "armor psychic", "foundry": @data.effectAttributes.armor.psychic },
  { "pdf": "resistance physical", "foundry": @data.effectAttributes.resistance.physical >0 ? "X" : "" },
  { "pdf": "resistance radiant", "foundry": @data.effectAttributes.resistance.radiant >0 ? "X" : "" },
  { "pdf": "resistance fire", "foundry": @data.effectAttributes.resistance.fire >0 ? "X" : "" },
  { "pdf": "resistance lightning", "foundry": @data.effectAttributes.resistance.lightning >0 ? "X" : "" },
  { "pdf": "resistance thunder", "foundry": @data.effectAttributes.resistance.thunder >0 ? "X" : "" },
  { "pdf": "resistance cold", "foundry": @data.effectAttributes.resistance.cold >0 ? "X" : "" },
  { "pdf": "resistance acid", "foundry": @data.effectAttributes.resistance.acid >0 ? "X" : "" },
  { "pdf": "resistance necrotic", "foundry": @data.effectAttributes.resistance.necrotic >0 ? "X" : "" },
  { "pdf": "resistance poison", "foundry": @data.effectAttributes.resistance.poison >0 ? "X" : "" },
  { "pdf": "resistance force", "foundry": @data.effectAttributes.resistance.force >0 ? "X" : "" },
  { "pdf": "resistance psychic", "foundry": @data.effectAttributes.resistance.psychic >0 ? "X" : "" },

  { "pdf": "currency equipped", "foundry": @data.attributes.resources.currency.value },
  { "pdf": "currency home", "foundry": @data.attributes.resources.currency.home },
  { "pdf": "aqu equipped", "foundry": @data.attributes.resources.virtus.aqu.value },
  { "pdf": "aqu home", "foundry": @data.attributes.resources.virtus.aqu.home },
  { "pdf": "aur equipped", "foundry": @data.attributes.resources.virtus.aur.value },
  { "pdf": "aur home", "foundry": @data.attributes.resources.virtus.aur.home },
  { "pdf": "ign equipped", "foundry": @data.attributes.resources.virtus.ign.value },
  { "pdf": "ign home", "foundry": @data.attributes.resources.virtus.ign.home },
  { "pdf": "ter equipped", "foundry": @data.attributes.resources.virtus.ter.value },
  { "pdf": "ter home", "foundry": @data.attributes.resources.virtus.ter.home },
  { "pdf": "ima equipped", "foundry": @data.attributes.resources.virtus.ima.value },
  { "pdf": "ima home", "foundry": @data.attributes.resources.virtus.ima.home },
  { "pdf": "lum equipped", "foundry": @data.attributes.resources.virtus.lum.value },
  { "pdf": "lum home", "foundry": @data.attributes.resources.virtus.lum.home },
  { "pdf": "noc equipped", "foundry": @data.attributes.resources.virtus.noc.value },
  { "pdf": "noc home", "foundry": @data.attributes.resources.virtus.noc.home },
  { "pdf": "cor equipped", "foundry": @data.attributes.resources.virtus.cor.value },
  { "pdf": "cor home", "foundry": @data.attributes.resources.virtus.cor.home },
  { "pdf": "men equipped", "foundry": @data.attributes.resources.virtus.men.value },
  { "pdf": "men home", "foundry": @data.attributes.resources.virtus.men.home },
  { "pdf": "fat equipped", "foundry": @data.attributes.resources.virtus.fat.value },
  { "pdf": "fat home", "foundry": @data.attributes.resources.virtus.fat.home },
  { "pdf": "spi equipped", "foundry": @data.attributes.resources.virtus.spi.value },
  { "pdf": "spi home", "foundry": @data.attributes.resources.virtus.spi.home },
  { "pdf": "vim equipped", "foundry": @data.attributes.resources.virtus.vim.value },
  { "pdf": "vim home", "foundry": @data.attributes.resources.virtus.vim.home },

  { "pdf": "virtue 0", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[0]?.flags.pdf.description || "" },
  { "pdf": "virtue 1", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[1]?.flags.pdf.description || "" },
  { "pdf": "virtue 2", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[2]?.flags.pdf.description || "" },
  { "pdf": "virtue 3", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[3]?.flags.pdf.description || "" },
  { "pdf": "virtue 4", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[4]?.flags.pdf.description || "" },
  { "pdf": "virtue 5", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[5]?.flags.pdf.description || "" },
  { "pdf": "virtue 6", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[6]?.flags.pdf.description || "" },
  { "pdf": "virtue 7", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[7]?.flags.pdf.description || "" },
  { "pdf": "virtue 8", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[8]?.flags.pdf.description || "" },
  { "pdf": "virtue 9", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[9]?.flags.pdf.description || "" },
  { "pdf": "virtue 10", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[10]?.flags.pdf.description || "" },
  { "pdf": "virtue 11", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[11]?.flags.pdf.description || "" },
  { "pdf": "virtue 12", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[12]?.flags.pdf.description || "" },
  { "pdf": "virtue 13", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[13]?.flags.pdf.description || "" },
  { "pdf": "virtue 14", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[14]?.flags.pdf.description || "" },
  { "pdf": "virtue 15", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[15]?.flags.pdf.description || "" },
  { "pdf": "virtue 16", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[16]?.flags.pdf.description || "" },
  { "pdf": "virtue 17", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[17]?.flags.pdf.description || "" },
  { "pdf": "virtue 18", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[18]?.flags.pdf.description || "" },
  { "pdf": "virtue 19", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[19]?.flags.pdf.description || "" },
  { "pdf": "virtue cost 0", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[0]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 1", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[1]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 2", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[2]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 3", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[3]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 4", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[4]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 5", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[5]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 6", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[6]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 7", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[7]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 8", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[8]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 9", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[9]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 10", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[10]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 11", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[11]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 12", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[12]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 13", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[13]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 14", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[14]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 15", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[15]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 16", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[16]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 17", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[17]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 18", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[18]?.flags.pdf.cost || "" },
  { "pdf": "virtue cost 19", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value >0)[19]?.flags.pdf.cost || "" },


  { "pdf": "flaw 0", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[0]?.flags.pdf.description || "" },
  { "pdf": "flaw 1", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[1]?.flags.pdf.description || "" },
  { "pdf": "flaw 2", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[2]?.flags.pdf.description || "" },
  { "pdf": "flaw 3", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[3]?.flags.pdf.description || "" },
  { "pdf": "flaw 4", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[4]?.flags.pdf.description || "" },
  { "pdf": "flaw 5", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[5]?.flags.pdf.description || "" },
  { "pdf": "flaw 6", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[6]?.flags.pdf.description || "" },
  { "pdf": "flaw 7", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[7]?.flags.pdf.description || "" },
  { "pdf": "flaw 8", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[8]?.flags.pdf.description || "" },
  { "pdf": "flaw 9", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[9]?.flags.pdf.description || "" },
  { "pdf": "flaw 10", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[10]?.flags.pdf.description || "" },
  { "pdf": "flaw 11", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[11]?.flags.pdf.description || "" },
  { "pdf": "flaw 12", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[12]?.flags.pdf.description || "" },
  { "pdf": "flaw 13", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[13]?.flags.pdf.description || "" },
  { "pdf": "flaw 14", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[14]?.flags.pdf.description || "" },
  { "pdf": "flaw 15", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[15]?.flags.pdf.description || "" },
  { "pdf": "flaw 16", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[16]?.flags.pdf.description || "" },
  { "pdf": "flaw 17", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[17]?.flags.pdf.description || "" },
  { "pdf": "flaw 18", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[18]?.flags.pdf.description || "" },
  { "pdf": "flaw 19", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[19]?.flags.pdf.description || "" },
  { "pdf": "flaw cost 0", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[0]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 1", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[1]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 2", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[2]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 3", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[3]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 4", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[4]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 5", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[5]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 6", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[6]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 7", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[7]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 8", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[8]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 9", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[9]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 10", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[10]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 11", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[11]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 12", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[12]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 13", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[13]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 14", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[14]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 15", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[15]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 16", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[16]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 17", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[17]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 18", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[18]?.flags.pdf.cost || "" },
  { "pdf": "flaw cost 19", "foundry":  @items.filter(i => i.type === 'feat' && i.system.learning.value <0)[19]?.flags.pdf.cost || "" },

  { "pdf": "item 0", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[0]?.flags.pdf.description || "" },
  { "pdf": "item 1", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[1]?.flags.pdf.description || "" },
  { "pdf": "item 2", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[2]?.flags.pdf.description || "" },
  { "pdf": "item 3", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[3]?.flags.pdf.description || "" },
  { "pdf": "item 4", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[4]?.flags.pdf.description || "" },
  { "pdf": "item 5", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[5]?.flags.pdf.description || "" },
  { "pdf": "item 6", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[6]?.flags.pdf.description || "" },
  { "pdf": "item 7", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[7]?.flags.pdf.description || "" },
  { "pdf": "item 8", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[8]?.flags.pdf.description || "" },
  { "pdf": "item 9", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[9]?.flags.pdf.description || "" },
  { "pdf": "item 10", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[10]?.flags.pdf.description || "" },
  { "pdf": "item 11", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[11]?.flags.pdf.description || "" },
  { "pdf": "item 12", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[12]?.flags.pdf.description || "" },
  { "pdf": "item 13", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[13]?.flags.pdf.description || "" },
  { "pdf": "item 14", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[14]?.flags.pdf.description || "" },
  { "pdf": "item 15", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[15]?.flags.pdf.description || "" },
  { "pdf": "item 16", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[16]?.flags.pdf.description || "" },
  { "pdf": "item 17", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[17]?.flags.pdf.description || "" },
  { "pdf": "item 18", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[18]?.flags.pdf.description || "" },
  { "pdf": "item 19", "foundry":  @items.filter(i => i.flags.isEquipable || i.flags.isConsumable)[19]?.flags.pdf.description || "" },

  { "pdf": "spell description 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.description || "" },
  { "pdf": "spell description 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.description || "" },
  { "pdf": "spell description 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.description || "" },
  { "pdf": "spell description 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.description || "" },
  { "pdf": "spell description 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.description || "" },
  { "pdf": "spell description 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.description || "" },
  { "pdf": "spell description 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.description || "" },
  { "pdf": "spell description 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.description || "" },
  { "pdf": "spell description 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.description || "" },
  { "pdf": "spell description 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.description || "" },
  { "pdf": "spell description 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.description || "" },
  { "pdf": "spell description 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.description || "" },
  { "pdf": "spell description 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.description || "" },
  { "pdf": "spell description 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.description || "" },
  { "pdf": "spell description 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.description || "" },
  { "pdf": "spell description 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.description || "" },
  { "pdf": "spell description 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.description || "" },
  { "pdf": "spell description 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.description || "" },
  { "pdf": "spell description 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.description || "" },
  { "pdf": "spell description 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.description || "" },
  { "pdf": "spell description 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.description || "" },
  { "pdf": "spell description 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.description || "" },
  { "pdf": "spell description 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.description || "" },
  { "pdf": "spell description 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.description || "" },

  { "pdf": "spell name 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.name || "" },
  { "pdf": "spell name 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.name || "" },
  { "pdf": "spell name 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.name || "" },
  { "pdf": "spell name 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.name || "" },
  { "pdf": "spell name 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.name || "" },
  { "pdf": "spell name 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.name || "" },
  { "pdf": "spell name 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.name || "" },
  { "pdf": "spell name 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.name || "" },
  { "pdf": "spell name 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.name || "" },
  { "pdf": "spell name 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.name || "" },
  { "pdf": "spell name 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.name || "" },
  { "pdf": "spell name 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.name || "" },
  { "pdf": "spell name 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.name || "" },
  { "pdf": "spell name 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.name || "" },
  { "pdf": "spell name 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.name || "" },
  { "pdf": "spell name 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.name || "" },
  { "pdf": "spell name 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.name || "" },
  { "pdf": "spell name 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.name || "" },
  { "pdf": "spell name 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.name || "" },
  { "pdf": "spell name 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.name || "" },
  { "pdf": "spell name 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.name || "" },
  { "pdf": "spell name 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.name || "" },
  { "pdf": "spell name 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.name || "" },
  { "pdf": "spell name 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.name || "" },

  { "pdf": "spell ability 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.ability || "" },
  { "pdf": "spell ability 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.ability || "" },

  { "pdf": "spell skill1 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.skill1 || "" },
  { "pdf": "spell skill1 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.skill1 || "" },

  { "pdf": "spell skill2 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.skill2 || "" },
  { "pdf": "spell skill2 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.skill2 || "" },

  { "pdf": "spell passiveability 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.passiveability || "" },
  { "pdf": "spell passiveability 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.passiveability || "" },

  { "pdf": "spell passiveskill 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.passiveskill || "" },
  { "pdf": "spell passiveskill 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.passiveskill || "" },

  { "pdf": "spell mp 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.mp || "" },
  { "pdf": "spell mp 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.mp || "" },

  { "pdf": "spell delay 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.delay || "" },
  { "pdf": "spell delay 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.delay || "" },

  { "pdf": "spell action 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.action || "" },
  { "pdf": "spell action 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.action || "" },
  { "pdf": "spell action 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.action || "" },
  { "pdf": "spell action 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.action || "" },
  { "pdf": "spell action 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.action || "" },
  { "pdf": "spell action 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.action || "" },
  { "pdf": "spell action 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.action || "" },
  { "pdf": "spell action 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.action || "" },
  { "pdf": "spell action 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.action || "" },
  { "pdf": "spell action 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.action || "" },
  { "pdf": "spell action 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.action || "" },
  { "pdf": "spell action 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.action || "" },
  { "pdf": "spell action 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.action || "" },
  { "pdf": "spell action 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.action || "" },
  { "pdf": "spell action 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.action || "" },
  { "pdf": "spell action 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.action || "" },
  { "pdf": "spell action 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.action || "" },
  { "pdf": "spell action 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.action || "" },
  { "pdf": "spell action 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.action || "" },
  { "pdf": "spell action 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.action || "" },
  { "pdf": "spell action 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.action || "" },
  { "pdf": "spell action 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.action || "" },
  { "pdf": "spell action 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.action || "" },
  { "pdf": "spell action 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.action || "" },

  { "pdf": "spell range 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.range || "" },
  { "pdf": "spell range 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.range || "" },
  { "pdf": "spell range 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.range || "" },
  { "pdf": "spell range 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.range || "" },
  { "pdf": "spell range 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.range || "" },
  { "pdf": "spell range 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.range || "" },
  { "pdf": "spell range 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.range || "" },
  { "pdf": "spell range 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.range || "" },
  { "pdf": "spell range 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.range || "" },
  { "pdf": "spell range 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.range || "" },
  { "pdf": "spell range 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.range || "" },
  { "pdf": "spell range 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.range || "" },
  { "pdf": "spell range 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.range || "" },
  { "pdf": "spell range 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.range || "" },
  { "pdf": "spell range 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.range || "" },
  { "pdf": "spell range 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.range || "" },
  { "pdf": "spell range 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.range || "" },
  { "pdf": "spell range 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.range || "" },
  { "pdf": "spell range 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.range || "" },
  { "pdf": "spell range 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.range || "" },
  { "pdf": "spell range 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.range || "" },
  { "pdf": "spell range 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.range || "" },
  { "pdf": "spell range 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.range || "" },
  { "pdf": "spell range 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.range || "" },

  { "pdf": "spell duration 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.duration || "" },
  { "pdf": "spell duration 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.duration || "" },

  { "pdf": "spell area 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.area || "" },
  { "pdf": "spell area 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.area || "" },
  { "pdf": "spell area 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.area || "" },
  { "pdf": "spell area 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.area || "" },
  { "pdf": "spell area 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.area || "" },
  { "pdf": "spell area 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.area || "" },
  { "pdf": "spell area 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.area || "" },
  { "pdf": "spell area 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.area || "" },
  { "pdf": "spell area 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.area || "" },
  { "pdf": "spell area 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.area || "" },
  { "pdf": "spell area 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.area || "" },
  { "pdf": "spell area 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.area || "" },
  { "pdf": "spell area 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.area || "" },
  { "pdf": "spell area 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.area || "" },
  { "pdf": "spell area 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.area || "" },
  { "pdf": "spell area 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.area || "" },
  { "pdf": "spell area 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.area || "" },
  { "pdf": "spell area 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.area || "" },
  { "pdf": "spell area 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.area || "" },
  { "pdf": "spell area 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.area || "" },
  { "pdf": "spell area 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.area || "" },
  { "pdf": "spell area 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.area || "" },
  { "pdf": "spell area 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.area || "" },
  { "pdf": "spell area 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.area || "" },

  { "pdf": "spell concentration 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.concentration || "" },
  { "pdf": "spell concentration 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.concentration || "" },

  { "pdf": "spell verbal 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.verbal || "" },
  { "pdf": "spell verbal 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.verbal || "" },

  { "pdf": "spell somatic 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.somatic || "" },
  { "pdf": "spell somatic 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.somatic || "" },

  { "pdf": "spell material 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.material || "" },
  { "pdf": "spell material 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.material || "" },
  { "pdf": "spell material 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.material || "" },
  { "pdf": "spell material 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.material || "" },
  { "pdf": "spell material 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.material || "" },
  { "pdf": "spell material 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.material || "" },
  { "pdf": "spell material 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.material || "" },
  { "pdf": "spell material 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.material || "" },
  { "pdf": "spell material 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.material || "" },
  { "pdf": "spell material 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.material || "" },
  { "pdf": "spell material 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.material || "" },
  { "pdf": "spell material 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.material || "" },
  { "pdf": "spell material 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.material || "" },
  { "pdf": "spell material 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.material || "" },
  { "pdf": "spell material 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.material || "" },
  { "pdf": "spell material 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.material || "" },
  { "pdf": "spell material 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.material || "" },
  { "pdf": "spell material 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.material || "" },
  { "pdf": "spell material 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.material || "" },
  { "pdf": "spell material 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.material || "" },
  { "pdf": "spell material 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.material || "" },
  { "pdf": "spell material 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.material || "" },
  { "pdf": "spell material 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.material || "" },
  { "pdf": "spell material 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.material || "" },

  { "pdf": "spell score 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.score || "" },
  { "pdf": "spell score 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.score || "" },
  { "pdf": "spell score 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.score || "" },
  { "pdf": "spell score 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.score || "" },
  { "pdf": "spell score 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.score || "" },
  { "pdf": "spell score 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.score || "" },
  { "pdf": "spell score 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.score || "" },
  { "pdf": "spell score 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.score || "" },
  { "pdf": "spell score 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.score || "" },
  { "pdf": "spell score 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.score || "" },
  { "pdf": "spell score 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.score || "" },
  { "pdf": "spell score 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.score || "" },
  { "pdf": "spell score 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.score || "" },
  { "pdf": "spell score 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.score || "" },
  { "pdf": "spell score 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.score || "" },
  { "pdf": "spell score 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.score || "" },
  { "pdf": "spell score 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.score || "" },
  { "pdf": "spell score 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.score || "" },
  { "pdf": "spell score 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.score || "" },
  { "pdf": "spell score 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.score || "" },
  { "pdf": "spell score 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.score || "" },
  { "pdf": "spell score 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.score || "" },
  { "pdf": "spell score 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.score || "" },
  { "pdf": "spell score 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.score || "" },

  { "pdf": "spell threshold 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.threshold || "" },
  { "pdf": "spell threshold 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.threshold || "" },

  { "pdf": "spell total 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.total || "" },
  { "pdf": "spell total 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.total || "" },
  { "pdf": "spell total 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.total || "" },
  { "pdf": "spell total 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.total || "" },
  { "pdf": "spell total 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.total || "" },
  { "pdf": "spell total 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.total || "" },
  { "pdf": "spell total 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.total || "" },
  { "pdf": "spell total 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.total || "" },
  { "pdf": "spell total 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.total || "" },
  { "pdf": "spell total 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.total || "" },
  { "pdf": "spell total 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.total || "" },
  { "pdf": "spell total 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.total || "" },
  { "pdf": "spell total 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.total || "" },
  { "pdf": "spell total 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.total || "" },
  { "pdf": "spell total 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.total || "" },
  { "pdf": "spell total 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.total || "" },
  { "pdf": "spell total 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.total || "" },
  { "pdf": "spell total 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.total || "" },
  { "pdf": "spell total 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.total || "" },
  { "pdf": "spell total 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.total || "" },
  { "pdf": "spell total 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.total || "" },
  { "pdf": "spell total 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.total || "" },
  { "pdf": "spell total 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.total || "" },
  { "pdf": "spell total 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.total || "" },

  { "pdf": "spell margin 0", "foundry":  @items.filter(i => i.type === "spell")[0]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 1", "foundry":  @items.filter(i => i.type === "spell")[1]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 2", "foundry":  @items.filter(i => i.type === "spell")[2]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 3", "foundry":  @items.filter(i => i.type === "spell")[3]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 4", "foundry":  @items.filter(i => i.type === "spell")[4]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 5", "foundry":  @items.filter(i => i.type === "spell")[5]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 6", "foundry":  @items.filter(i => i.type === "spell")[6]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 7", "foundry":  @items.filter(i => i.type === "spell")[7]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 8", "foundry":  @items.filter(i => i.type === "spell")[8]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 9", "foundry":  @items.filter(i => i.type === "spell")[9]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 10", "foundry":  @items.filter(i => i.type === "spell")[10]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 11", "foundry":  @items.filter(i => i.type === "spell")[11]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 12", "foundry":  @items.filter(i => i.type === "spell")[12]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 13", "foundry":  @items.filter(i => i.type === "spell")[13]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 14", "foundry":  @items.filter(i => i.type === "spell")[14]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 15", "foundry":  @items.filter(i => i.type === "spell")[15]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 16", "foundry":  @items.filter(i => i.type === "spell")[16]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 17", "foundry":  @items.filter(i => i.type === "spell")[17]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 18", "foundry":  @items.filter(i => i.type === "spell")[18]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 19", "foundry":  @items.filter(i => i.type === "spell")[19]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 20", "foundry":  @items.filter(i => i.type === "spell")[20]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 21", "foundry":  @items.filter(i => i.type === "spell")[21]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 22", "foundry":  @items.filter(i => i.type === "spell")[22]?.flags.pdf.margin || "" },
  { "pdf": "spell margin 23", "foundry":  @items.filter(i => i.type === "spell")[23]?.flags.pdf.margin || "" },



]
